# frameworkspoc

seguroHogar-model/: .classpath  .project  pom.xml
seguroHogar-model/src/main/java/es/generali/segurohogar/models/: ConfiguracionBean.java  SeguroViviendaBean.java
springmvcpoc/: .classpath  .project  info.txt  pom.xml
springmvcpoc/performance/: springmvc-plan.jmx  springwebflow-plan.jmx
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/controllers/: BaseWebFlowController.java  EsmartpointWebFlowEngine.java  FlowScope.java  InicioController.java  SeguroHogarFlowAction.java
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/controllers/seguroHogar/: CaracteristicasDeLaViviendaOnEntryAction.java  CaracteristicasDeLaViviendaOnExitAction.java  DatosDeLaViviendaAAsegurarOnEntryAction.java  DatosDeLaViviendaAAsegurarOnExitAction.java  DatosDePagoOnEntryAction.java  DatosDePagoOnExitAction.java  DatosDelTitularOnEntryAction.java  DatosDelTitularOnExitAction.java  LocalizacionOnEntryAction.java  LocalizacionOnExitAction.java  MedidasDeSeguridadDeTuViviendaOnEntryAction.java  MedidasDeSeguridadDeTuViviendaOnExitAction.java  PersonalizarPaqueteOnEntryAction.java  PersonalizarPaqueteOnExitAction.java  QueQuieresProtegerOnEntryAction.java  QueQuieresProtegerOnExitAction.java  ResumenOnEntryAction.java  ResumenOnExitAction.java  SobreLaConstruccionOnEntryAction.java  SobreLaConstruccionOnExitAction.java
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/support/: OnEntryActionBase.java  OnExitActionBase.java  ValidationService.java
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/support/cache/: SessionCacheWebFilter.java
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/support/message/: MessageSourcePropertyResolver.java
springmvcpoc/src/main/java/es/esmartpoint/primefacespoc/support/web/: LocaleChangeFromURLInterceptor.java
springmvcpoc/src/main/java/es/generali/primefacespoc/controllers/: BaseWebFlowController.java  FlowScope.java  GeneraliWebFlowEngine.java  InicioController.java  SeguroHogarFlowAction.java
springmvcpoc/src/main/java/es/generali/primefacespoc/controllers/seguroHogar/: CaracteristicasDeLaViviendaOnEntryAction.java  CaracteristicasDeLaViviendaOnExitAction.java  DatosDeLaViviendaAAsegurarOnEntryAction.java  DatosDeLaViviendaAAsegurarOnExitAction.java  DatosDePagoOnEntryAction.java  (+15 more)
springmvcpoc/src/main/java/es/generali/primefacespoc/support/: OnEntryActionBase.java  OnExitActionBase.java  ValidationService.java
springmvcpoc/src/main/resources/: MessageResources_es.properties
springmvcpoc/src/main/resources/flows/seguroHogar/: contratacion.xml
springmvcpoc/src/main/webapp/WEB-INF/: home.jsp  web.xml
springmvcpoc/src/main/webapp/WEB-INF/commons/: flowButtons.jsp  flowFormErrors.jsp  flowMenu.jsp
springmvcpoc/src/main/webapp/WEB-INF/config/: cache-config.xml  data-access-config.xml  i18n-config.xml  services-config.xml  web-application-config.xml  webmvc-config.xml
springmvcpoc/src/main/webapp/WEB-INF/flows/generaliBaseWebFlow/: page-flow.xml
springmvcpoc/src/main/webapp/WEB-INF/flows/home/: home.jsp  page-flow.xml
springmvcpoc/src/main/webapp/WEB-INF/flows/seguroHogar/: caracteristicasDeLaVivienda.jsp  datosDeLaViviendaAAsegurar.jsp  datosDePago.jsp  datosDelTitular.jsp  localizacion.jsp  medidasDeSeguridadDeTuVivienda.jsp  page-flow.xml  personalizarPaquete.jsp  queQuieresProteger.jsp  resumen.jsp  sobreLaConstruccion.jsp
springmvcpoc/src/main/webapp/WEB-INF/layouts/: standard.jsp
springmvcpoc/src/main/webapp/WEB-INF/layouts/shared/: header.jsp
springmvcpoc/src/main/webapp/static/: app.css
strutspoc/: .classpath  .project  pom.xml  readme.txt
strutspoc/docs/: Technical documentation.docx
strutspoc/performance/: 1.jmx  Estadisticas.xlsx  Performance Test.xlsx  strutspoc-plan.jmx  strutspoc-to-primefacespc-plan.jmx  ~$Performance Test.xlsx
strutspoc/src/main/java/es/esmartpoint/strutspoc/controllers/: InitAction.java  SeguroHogarFlowAction.java  StrutsFlowAction.java
strutspoc/src/main/java/es/esmartpoint/strutspoc/services/: LookupService.java
strutspoc/src/main/java/es/esmartpoint/strutspoc/support/: BaseAction.java  BeanValidatorForm.java  GeneratorHelper.java  LazyValidatorForm.java  OnEntryActionBase.java  OnExitActionBase.java  Record.java  Utility.java  Validator.java
strutspoc/src/main/java/es/generali/strutspoc/controllers/: InitAction.java  SeguroHogarFlowAction.java  StrutsFlowAction.java
strutspoc/src/main/java/es/generali/strutspoc/models/: ConfiguracionBean.java  SeguroViviendaBean.java
strutspoc/src/main/java/es/generali/strutspoc/services/: LookupService.java
strutspoc/src/main/java/es/generali/strutspoc/support/: BaseAction.java  BeanValidatorForm.java  Config.java  GeneratorHelper.java  HashMapPersistenceDataStore.java  IPersistenceDataStore.java  LazyValidatorForm.java  MyHttpServletRequestWrapper.java  MyHttpServletSessionWrapper.java  MyMultipartHttpServletRequestWrapper.java  OnEntryActionBase.java  OnExitActionBase.java  Record.java  RedistPersistenceDataStore.java  SessionCacheWebFilter.java  Utility.java  Validator.java
strutspoc/src/main/resources/: ApplicationResources.properties  log4j.xml
strutspoc/src/main/resources/db/: create-db.sql  insert-data.sql
strutspoc/src/main/webapp/: index.jsp
strutspoc/src/main/webapp/WEB-INF/: servlet-context.xml  struts-config.xml  tiles-defs.xml  web.xml
strutspoc/src/main/webapp/WEB-INF/flows/: contratacion.xml
strutspoc/src/main/webapp/WEB-INF/flows/commons/: flowButtons.jsp  flowFormErrors.jsp  flowMenu.jsp
strutspoc/src/main/webapp/WEB-INF/flows/seguroHogar/: contratacion.xml  datosDeLaViviendaAAsegurar.jsp  datosDePago.jsp  datosDelTitular.jsp  flowButtons.jsp  flowMenu.jsp  localizacion.jsp  medidasDeSeguridadDeTuVivienda.jsp  personalizarPaquete.jsp  queQuieresProteger.jsp  resumen.jsp
strutspoc/src/main/webapp/WEB-INF/layout/: default.jsp  footer.jsp  header.jsp
strutspoc/src/main/webapp/WEB-INF/views/: configAplicada.jsp  init.jsp
strutspoc/src/main/webapp/static/: app.css  style.css
(+430 files in other folders)
