error.invalidFieldFormat=Error en la conversión: {0}
error.literal={0}

es.generali.segurohogar.models.SeguroViviendaBean.field.nombre=Nombre
es.generali.segurohogar.models.SeguroViviendaBean.field.apellido1=Apellido 1
es.generali.segurohogar.models.SeguroViviendaBean.field.apellido2=Apellido 2
es.generali.segurohogar.models.SeguroViviendaBean.field.tipoDeDocumentoDeIdentidadId=Tipo de documento
es.generali.segurohogar.models.SeguroViviendaBean.field.documentoIdentidad=Documento de identidad
es.generali.segurohogar.models.SeguroViviendaBean.field.fechaDeNacimiento=Fecha de nacimiento
es.generali.segurohogar.models.SeguroViviendaBean.field.sexoId=Sexo
es.generali.segurohogar.models.SeguroViviendaBean.field.telefonoMovil=Telefono movil
es.generali.segurohogar.models.SeguroViviendaBean.field.email=Email
es.generali.segurohogar.models.SeguroViviendaBean.field.tipoDeViaTitularId=Tipo de vía
es.generali.segurohogar.models.SeguroViviendaBean.field.domicilioTitular=Domicilio
es.generali.segurohogar.models.SeguroViviendaBean.field.numeroYPisoTitular=Número y piso
es.generali.segurohogar.models.SeguroViviendaBean.field.codigoPostalTitular=Código postal
es.generali.segurohogar.models.SeguroViviendaBean.field.localidadTitular=Localidad
es.generali.segurohogar.models.SeguroViviendaBean.field.provinciaTitularId=Provincia

es.generali.segurohogar.models.SeguroViviendaBean.field.tipoDeViaViviendaId=Tipo de vía
es.generali.segurohogar.models.SeguroViviendaBean.field.domicilioVivienda=Domicilio
es.generali.segurohogar.models.SeguroViviendaBean.field.numeroYPisoVivienda=Número y piso
es.generali.segurohogar.models.SeguroViviendaBean.field.codigoPostalVivienda=Código postal
es.generali.segurohogar.models.SeguroViviendaBean.field.localidadVivienda=Localidad
es.generali.segurohogar.models.SeguroViviendaBean.field.provinciaViviendaId=Provincia