error.invalidFieldFormat=Error en la conversión: {0}
error.literal={0}

es.generali.strutspoc.models.SeguroViviendaBean.field.nombre=Nombre
es.generali.strutspoc.models.SeguroViviendaBean.field.apellido1=Apellido 1
es.generali.strutspoc.models.SeguroViviendaBean.field.apellido2=Apellido 2
es.generali.strutspoc.models.SeguroViviendaBean.field.tipoDeDocumentoDeIdentidadId=Tipo de documento
es.generali.strutspoc.models.SeguroViviendaBean.field.documentoIdentidad=Documento de identidad
es.generali.strutspoc.models.SeguroViviendaBean.field.fechaDeNacimiento=Fecha de nacimiento
es.generali.strutspoc.models.SeguroViviendaBean.field.sexoId=Sexo
es.generali.strutspoc.models.SeguroViviendaBean.field.telefonoMovil=Telefono movil
es.generali.strutspoc.models.SeguroViviendaBean.field.email=Email
es.generali.strutspoc.models.SeguroViviendaBean.field.tipoDeVíaTitularId=Tipo de vía
es.generali.strutspoc.models.SeguroViviendaBean.field.domicilioTitular=Domicilio
es.generali.strutspoc.models.SeguroViviendaBean.field.numeroYPisoTitular=Numero y piso
es.generali.strutspoc.models.SeguroViviendaBean.field.codigoPostalTitular=Codigo postal
es.generali.strutspoc.models.SeguroViviendaBean.field.localidadTitular=Localidad
es.generali.strutspoc.models.SeguroViviendaBean.field.provinciaTitularId=Provincia
